<!DOCTYPE html>
<html>
<head>
	<title> ABOUT  </title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.headingdiv{
			width: 100%;
			height: 70px;
			background-color: transparent;
			margin-top: 20px;

		}
		.headingdiv h2
		{
			text-align: center;
			height: 70px;
			line-height: 70px;
			color: blue;
		}
		.wrapper
		{
			clear: both;
			margin: auto;
			margin-top: 20px;
			width: 90%;
			height: 500px;
			background-color: #9CF;
		}
		.leftdiv
		{
			width: 70%;
			background-color: #0FF;
			height: 500px;
			float: left;
		}
		.leftinside
		{
			margin-top: 50px;
			margin-left: 50px;
			background-color: transparent;
			height: 350px;
			width: 85%;
		}
		.leftinside h2
		{
              text-align: center;

		}
		.about p
		{
              margin-top: 10px;
              margin-left: 10px;
              text-align: justify;
              height: 300px;
              font-size: 20px;
              font-family: Verdana,Geneva,sans-serif;
		}
		.rightdiv
		{
			width: 29%;
			float: left;
			height: 500px;
			background-color: #CC9;
			background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		.imgclass
		{
			width: 100%;
			height: 490px;
			border: 1px solid #ddd;
			border-radius: 4px;
			padding: 5px;
		}
		/*CSS added by ravi*/
		 .navbarBckgnd{
	      background-color: white !important;
	      color:  #FF8C00;
	      border-color: white !important;
	    }
	    .gold{
	      color:  #FF8C00;
	    }
	    .name {
	      top:0px;
	    }
	    a:hover { 
	    color: black !important;
	   }
	
	</style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse navbarBckgnd">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
       <!--<a class="navbar-brand" href="#">Alka Manoj</a>-->
    </div>
   
      <div class="collapse navbar-collapse" id="myNavbar">
        <div class="row">
          <div class="col-sm-12 col-md-offset-5 name">
            <a class="navbar-brand" href="#"><h1 class="gold"><I><b>Alka Manoj</b></I></h1></a>
          </div>
        </div>
        <br/><br/>
        <div class="row">
          <div class="col-sm-4"></div>
          <div class="col-sm-6">
            <ul class="nav navbar-nav">
              <li class="" style="background-color: white;"><a href="#">Crafts</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">About <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="awards.html">Awards</a></li>
                  <li><a href="">Events</a></li>
                  <li><a href="#">Friends</a></li>
                </ul>
              </li>
               <li class="dropdown">
                 <a class="dropdown-toggle" data-toggle="dropdown" href="#">The Brand <span class="caret"></span></a>
                 <ul class="dropdown-menu">
                  <li>Brand Story</li>
                     <li><a href='Brand.html'>About Alka</a></li>
                 </ul>
               </li>
              <li><a href="design2.html">Designs</a></li>
              <li on><a href="gallery2.html">Gallery</a></li>
            </ul>
          </div>  
        </div>  
      </div>
  </div>
</nav>
  <div class=" wrapper">
  	<div class=" leftdiv">
  	<div class="leftinside">
  		
  		<p class="about">
  			"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
			Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
         </p>
  	</div>	
  	

  	</div>
         <div class=" rightdiv">
         	<img src="images/alka1.jpg" alt=" FILE NOT FOUND" class="imgclass">
         	
         </div>

  </div>
</body>
</html>
